spring.application.name=studentInfo

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/students_dir
spring.datasource.username=root
spring.datasource.password=Kabul@123

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Simple Spring Security
#
spring.security.user.name=khan
spring.security.user.password=test123
